@import 'variable';
@import 'base';
@import 'icon';
@import '1px';

.@{namespace} {

    // header
    &-hd {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 10;
        width: 100%;
        height: 56px;
        line-height: 56px;
        color: #fff;
        background: @color-primary;
        font-size: .16rem;
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);

        ::-webkit-input-placeholder {
            color: #9FD69B;
        }

        &-icon {
            width: 56px;
            height: 56px;
            line-height: 56px;
            text-align: center;
            color: #fff;
        }

    }
    &-key {
        border: none;
        display: block;
        width: 100%;
        height: 36px;
        padding: 0 40px 0 8px;
        color: #fff;
        font-size: .16rem;
        background: @color-primary;
        border-bottom: 1px solid #fff;

        &-wrap {
            position: relative;
            margin: .1rem .16rem .1rem 0;
        }

        &-icon {
            position: absolute;
            top: 0;
            right: 0;
            color: #fff;
            width: 36px;
            height: 36px;
            line-height: 36px;
            text-align: center;
        }
    }
    &-so {
        color: #C8E6C9;
    }

    // player
    &-player {
        position: absolute;
        left: 0;
        bottom: 0;
        z-index: 66;
        width: 100%;
        height: 56px;
        background: #fff;

        .container {
            margin: 8px 0;
        }
    }

    &-pic-s {
        width: 56px;
        height: 56px;
        margin-right: @g-margin;
        overflow: hidden;

    }

    &-txt {
        padding: 8px 0;
        line-height: 1.6;
        .singer {
            color: @color-gray;
            font-size: .12rem;
        }
    }

    &-act {

        button {
            border: none;
            width: 56px;
            height: 56px;
            color: @color-gray;
            text-align: center;
            background: #fff;
        }
    }

    // list
    &-main {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
        width: 100%;
        height: 100%;
        max-height: 100%;
        padding: 56px 0 55px;
        overflow-y: auto;
        background: #fcfcfc;
    }

    &-list-item {
        line-height: 1.8;
        font-size: .16rem;

        .container {
            display: block;
            height: 56px;
            line-height: 56px;
        }

        .sub {
            color: @color-gray;
        }
    }

    &-play-item {
        position: relative;

        &:after {
            position: absolute;
            top: 0;
            left: @g-margin;
            content: attr(data-index);
            width: 20px;
            line-height: 62px;
            text-align: center;
            font-size: .24rem;
            color: @color-gray;
        }

        .container {
            margin-left: 52px;
            margin-right: 0;
            padding: 8px 52px 8px 0;
            height: auto;
            line-height: 1.7;
            font-size: .15rem;
        }
        .sub {
             font-size: .12rem;
        }
        .icon-more {
            position: absolute;
            top: 50%;
            right: 0;
            margin-top: -20px;
            width: 40px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            color: @color-gray;
            &:active {
                background: none;
            }
        }
    }

}

.progress-line {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 3px;
    background: @color-border;
    transition: width 1s ease;

    &.primary {
        background: @color-primary-dark;
        z-index: 2;
    }
}

.fade-in-left-enter-active,
.fade-out-left-enter-active,
.fade-in-bottom-enter-active {
    transition: all .4s ease;
}

.fade-in-left-enter,
.fade-in-left-leave-active {
    transform: translate3d(100%, 0, 0);
    box-shadow: none;
}

.fade-out-left-enter,
.fade-out-left-leave-active {
    transform: translate3d(-100%, 0, 0);
    box-shadow: none;
}

.fade-in-bottom-enter,
.fade-in-bottom-leave-active {
    transform: translate3d(0, 100%, 0);
}


